[versions]
# Used to access the polar database.
polar.database.models = 1.15.5dev

# Used for unit testing in this project.
mock = 

# Used to validate json parameters.
validictory = 

# Used by this project to serve requests.
tornado = 2.2
